<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
	<style>
		body{
			color: white;
			background: rgb(144,250,233);
			background: linear-gradient(90deg, rgba(144,250,233,1) 0%, rgba(3,71,83,1) 0%, rgba(0,217,255,0.9780287114845938) 99%);
			font-family: 'Dancing Script', cursive;
			font-size: 25px;
			text-align: center;
			margin: 0%;
		}
		::selection{
			background-color:aquamarine;
			color: black;
		
			padding: 5px;
			font-size: 24px;
		}
		h1{
			background-color: black;
			margin-top: 0px;
  			line-height: 250%;
		}
		h5{
			font-family: 'Special Elite', cursive;
			text-align: left;
			margin-left: 15px;
			margin-top: -15px;
			color:lightsteelblue;
		}
	</style>
	<title>Thaku</title>
</head>
<body>
	<h1>Hello Thaku!!</h1>
	<h5>{{ today }}</h5>
	<h5>{{ now }}</h5>
</body>
</html>